# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19
# Mod Properties
    mod_version=1.0+1.19
    maven_group=com.thegameratort.fireoverlaycontroller
    archives_base_name=fireoverlaycontroller
# Dependencies
# check this on https://linkie.shedaniel.me/dependencies
    cloth_config_version=10.0.96
    modmenu_version=6.2.1
