# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.0+1.19.3
maven_group=com.thegameratort.fireoverlaycontroller
archives_base_name=fireoverlaycontroller
# Dependencies
# check this on https://modmuss50.me/fabric.html
cloth_config_version=9.1.104
modmenu_version=5.1.0
